*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #000;
  --white: #fff;
  --wt-1: #f7fafc;
  --divider-cl: #e8e8e8;
  --cl-1: #718096;
  --cl-2: #4a5568;
  --cl-3: #2d3748;
  --cl-4: #e2e2e2;
  --sh-1: 0px 5px 4px 0px rgba(221, 221, 221, 0.25);
  --sh-2: 0px 4px 4px 0px rgba(192, 189, 189, 0.25);
  --accent-cl: #6b46c1;
}

html {
  font-size: 62.5%;
  line-height: 1.15;
}

body {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}
/* 
@media screen and (max-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
} */

header {
  display: flex;
  align-items: center;
  padding: 3rem 0;
}

.logo {
  margin-right: auto;
  /* flex: 1; */
  /* background:lightblue; */
  font-size: 2rem;
  font-weight: 700;
}

.nav-lists,
.social-handle {
  list-style: none;
  display: flex;
  gap: 3rem;
  align-items: center;
}

.nav-lists {
  margin-right: 4.4rem;
  color: var(--black);
}

.nav-lists li a {
  color: currentColor;
  text-decoration: none;
}

/* .social-handle {
} */

.social-handle img {
  display: block;
  max-width: 100%;
}

/* Hero section */

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 5.5rem 0;
  margin-bottom: 4rem;
}

/* .hero-content {
} */

.hero-content h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 2.4rem;
  color: var(--cl-2);
}

.hero-img img {
  display: block;
  border-radius: 6.6rem;
  max-width: 100%;
}

/* blog section */
.blog-post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid var(--cl-4);
  box-shadow: var(--sh-1);
  border-radius: .6rem;
  overflow: hidden;
  margin-bottom: 4.4rem;
}

.blog-content {
  padding: 4.2rem;
}

.blog-content h2 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--cl-3);
  margin-bottom: 2rem;
}

.blog-content p {
  color: var(--cl-1);
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.blog-date {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  /* background-color: lightblue; */
}

.blog-date p {
  margin-bottom: 0;
  font-size: 1.2rem;
  color: var(--cl-1);
}

.blog-img {
  justify-self: end;
}

.blog-img img {
  display: block;
  max-width: 100%;
}

.blog-date a {
  text-decoration: none;
  color: var(--cl-3);
  font-size: 1.2rem;
  font-weight: 700;
}

/* cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  /* display: flex; */
  gap: 3.4rem;
  margin-bottom: 4.4rem;
}

.card {
  box-shadow: var(--sh-2);
  border-radius: .6rem;
  overflow: hidden;
}

.card-img img {
  display: block;
  max-width: 100%;
  width: 32rem;
}

.card-content {
  padding: 2.4rem;
}

.card-content h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--cl-3);
  margin-bottom: 1.4rem;
}

.card-content p {
  font-size: 1.4rem;
  margin-bottom: 2.2rem;
  color: var(--cl-1);
}

.card-content p:nth-of-type(2) {
  margin-bottom: 0;
}

.card-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-date p {
  margin-bottom: 0;
  font-size: 1.2rem;
  color: var(--cl-1);
}

.card-date a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--cl-3);
}

.last-blog {
  background-color: var(--wt-1);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.last-blog-content {
  padding: 0 6.6rem;
  align-self: center;
}

.last-blog-content h2 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 2.4rem;
}

.last-blog-content p {
  color: var(--cl-1);
  margin-bottom: 3rem;
}

.last-blog-content div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.last-blog-content div p {
  margin-bottom: 0;
  color: var(--cl-2);
}

.last-blog-content div a {
  font-weight: 700;
  text-decoration: none;
  color: var(--black);
}


/* 
.last-blog-img {

} */

.last-blog-img img {
  display: block;
  max-width: 100%;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
}

.btn{
  display: inline-block;
  background-color: var(--accent-cl);
  color: var(--white);
  font-weight: 700;
  text-decoration: none;
  margin: 4rem 0 5rem 0;
  display: flex;
  gap: .8rem;
  align-items: center;
  padding: 1rem;
  border-radius: .6rem;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--divider-cl);
}

footer {
  padding: 3rem 0;
}

.footer-section {
  display: flex;
  justify-content: space-between;
}


/* blog page style */

.blog-container {
  max-width: 80rem;
  margin: 0 auto;
}

.blog-intro {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.blog-intro img {
  display: block;
  max-width: 100%;
}

.blog-intro h1 {
  font-size: 4.6rem;
  font-weight: 700;
  color: var(--cl-3);
}

.blog-intro-dets {
  display: flex;
  gap: 2.8rem;
  align-items: center;
}

.blog-intro-dets{
  font-size: 1.8rem;
}

.blog-intro-dets p:first-child {
  color: var(--cl-3);
  font-weight: 700;
}

.blog-intro-dets p:last-child {
  color: var(--cl-1);

}

.divider-2 {
  width: 100%;
  height: 1px;
  background-color: var(--divider-cl);
  margin: 3rem 0 4rem 0;
}

.blog-details {
  color: var(--cl-1);
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.blog-details p {
  line-height: 1.4;
}

.blog-details div h2 {
  font-size: 3rem;
  color: var(--cl-3);
  margin-bottom: 1.8rem;
}