*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #000;
  --white: #fff;
  --bright-green: #149f39;
  --light-orange: #ffc066;
  --footer-bg: #fff0db;
  --txt-cl: #565656;
  --line-bg: #b7b7b7;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 124rem;
  margin: 0 auto;
  padding: 0 2rem;
}

header {
  padding: 1rem 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img:last-child {
  cursor: pointer;
}

/* Hero section */

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 5.6rem;
  padding-bottom: 9rem;
}

.hero-img img {
  max-width: 100%;
  display: block;
  border-radius: 50%;
}

.hero-content {
  align-self: center;
}

.hero-content span {
  display: inline-block;
  font-size: 1.4rem;
  background-color: var(--bright-green);
  color: var(--white);
  padding: 1rem 2rem;
  margin-bottom: 4.6rem;
}

.hero-content h1 {
  font-size: 7.2rem;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 3.6rem;
}

.hero-content a {
  font-size: 2.4rem;
  display: inline-block;
  background-color: var(--light-orange);
  font-weight: 500;
  padding: 2rem;
  text-decoration: none;
  color: var(--white);
  border: 1px solid transparent;
  transition: all 0.3s;
}

.hero-content a:hover {
  border: 1px solid var(--light-orange);
  background-color: var(--white);
  color: var(--light-orange);
}

/* feature section */
.feature-section {
  display: flex;
  justify-content: space-around;
  color: var(--black);
}

.feature-card {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.feature-card img {
  max-width: 100%;
  display: block;
}

.feature-des p:first-child {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.feature-des p:last-child {
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 0.42px;
  max-width: 17.8rem;
}

.line-decoration {
  width: 100%;
  height: 1px;
  background-color: var(--line-bg);
  margin-top: 5.2rem;
  margin-bottom: 7.2rem;
}

.menu-section {
  margin-bottom: 15rem;
}

.menu-top {
  text-align: center;
  margin-bottom: 4rem;
}

.menu-top span {
  display: inline-block;
  background-color: var(--bright-green);
  font-size: 2.4rem;
  padding: 1rem 1.6rem;
  margin-bottom: 2.6rem;
  color: var(--white);
}

.menu-top h2 {
  font-size: 3.6rem;
  color: var(--black);
}

.food-items {
  display: grid;
  gap: 3rem;
  grid-template-areas:
    "F1 F1 F2 F3"
    "F1 F1 F2 F7"
    "F4 F5 F6 F7";
}

.food-img {
  overflow: hidden;
}

.food-img img {
  display: block;
  max-width: 100%;
  transition: all 0.3s;
}

.food-img img:hover {
  transform: scale(1.05);
}

.food-img-1 {
  grid-area: F1;
}

.food-img-2 {
  grid-area: F2;
}
.food-img-3 {
  grid-area: F3;
}
.food-img-4 {
  grid-area: F4;
}
.food-img-5 {
  grid-area: F5;
}
.food-img-6 {
  grid-area: F6;
}
.food-img-7 {
  grid-area: F7;
}

footer {
  background-color: var(--footer-bg);
}

.footer-items {
  display: flex;
  padding: 5rem 0;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 3rem;
}

.footer-item h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--txt-cl);
  margin-bottom: 2rem;
}

.footer-item ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.footer ul a {
  text-decoration: none;
  color: var(--black);
  font-weight: 300;
  font-size: 1.4rem;
}

.footer ul a:hover {
  color: var(--light-orange);
}

.footer-item input {
  border: 0.2px solid var(--black);
  padding: 1rem;
  min-width: 28rem;
  margin-bottom: 2rem;
}

.footer-item h4 {
  font-size: 1.8rem;
  color: var(--txt-cl);
  font-weight: 500;
  margin-bottom: 2.6rem;
}

.soical-icons {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.soical-icons img {
  cursor: pointer;
  transition: all .2s;
}

.soical-icons img:hover {
  transform: scale(1.5) rotate(12deg);
}
